example.property=I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}924fd45e2a8fa478d0292a8a074406f6bd83a13e805c584063f7f6a29e50c52f
